# SYNRGYAcademy_Backend

./: .gitignore  README.md  payment_receipt.txt  pom.xml
.github/workflows/: maven.yml
24001114-synrgy7-tha-pmo-ch1/: restoran.java
24001114-synrgy7-tha-pmo-ch2/: restoran.java
24001114-synrgy7-tha-pmo-ch2/Restoran/: Restoran.java  payment_receipt.txt
auth/: .gitignore  pom.xml
auth/src/main/java/com/core/auth/: AuthApplication.java
auth/src/main/resources/: application.properties  firebase-credentials.json
auth/src/test/java/com/core/auth/: AuthApplicationTests.java
cdn/: 41785fa2-e9ba-4a84-9fb8-7faee2c1102f.docx
gateway/: pom.xml
gateway/src/main/java/com/springcore/gateway/: GatewayApplication.java
kafka/: docker-compose.yml
master/: pom.xml
master/src/main/java/com/core/master/: MasterApplication.java
master/src/main/resources/: application.properties
master/src/test/java/com/core/master/: MasterApplicationTests.java
src/main/java/synrgy7thapmoch1/: Application.java  Main.java  Order.java  Restoran.java  restoran.java
src/main/java/synrgy7thapmoch1/config/: Config.java  CorsOriginConfiguration.java  CustomFilterInvocationSecurityMetadataSource.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/synrgy7thapmoch1/config/exception/: ApiResponse.java  BaseExceptionHandler.java
src/main/java/synrgy7thapmoch1/controller/: MerchantController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReportController.java  SampleController.java  UserControllerOld.java
src/main/java/synrgy7thapmoch1/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ResourceConfig.java  UploadFileResponse.java
src/main/java/synrgy7thapmoch1/controller/oauth/: ForgetPasswordController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/synrgy7thapmoch1/controller/tymeleaf/: RegisterConfim.java
src/main/java/synrgy7thapmoch1/entity/: Merchant.java  Order.java  OrderDetail.java  Product.java  UserOld.java
src/main/java/synrgy7thapmoch1/entity/oauth/: Client.java  ResetPasswordModel.java  Role.java  RolePath.java  User.java
src/main/java/synrgy7thapmoch1/repository/: MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepositoryOld.java
src/main/java/synrgy7thapmoch1/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/synrgy7thapmoch1/req/: LoginModel.java  RegisterModel.java
src/main/java/synrgy7thapmoch1/service/: MerchantService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReportService.java  UserServiceOld.java
src/main/java/synrgy7thapmoch1/service/email/: EmailSender.java
src/main/java/synrgy7thapmoch1/service/impl/: OrderDetailServiceImpl.java  ReportServiceImpl.java  ServiceImplMerchant.java  ServiceImplOrder.java  ServiceImplProduct.java  ServiceImplUser.java
src/main/java/synrgy7thapmoch1/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  UserService.java
src/main/java/synrgy7thapmoch1/service/oauth/impl/: UserServiceImpl.java
src/main/java/synrgy7thapmoch1/sp/: QuerySPUser.java  TestingSp.java
src/main/java/synrgy7thapmoch1/testing/: TestingMerchant.java  TestingOrder.java  TestingProduct.java  TestingUser.java
src/main/java/synrgy7thapmoch1/utils/: EmailTemplate.java  Response.java  SimpleStringUtils.java
src/main/java/synrgy7thapmoch1/utils/itext/: AddingTableUser.java
src/main/java/synrgy7thapmoch4/: Application.java
src/main/java/synrgy7thapmoch4/Controller/: EmployeeController.java  MerchantController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReportController.java  SampleController.java  UserController.java
src/main/java/synrgy7thapmoch4/Controller/filehandler/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  ResourceConfig.java  UploadFileResponse.java
src/main/java/synrgy7thapmoch4/Entity/: AbstractDate.java  DetailEmployee.java  Employee.java  Merchant.java  Order.java  Order_Detail.java  Product.java  User.java
src/main/java/synrgy7thapmoch4/Repository/: EmployeeRepository.java  MerchantRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/synrgy7thapmoch4/Services/: EmployeeService.java  MerchantService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/synrgy7thapmoch4/Services/EmployeeService/: EmployeeService.java
src/main/java/synrgy7thapmoch4/Services/MerchantService/: Merchant.java  MerchantRepository.java  MerchantService.java
src/main/java/synrgy7thapmoch4/Services/OrderService/: Order.java  OrderRepository.java  OrderService.java
src/main/java/synrgy7thapmoch4/Services/ProductService/: Product.java  ProductRepository.java  ProductService.java
src/main/java/synrgy7thapmoch4/Services/UserService/: User.java  UserRepository.java  UserService.java
src/main/java/synrgy7thapmoch4/Services/impl/: EmployeeServiceImpl.java  MerchantServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/synrgy7thapmoch4/Testing/: TestingEmployee.java
src/main/java/synrgy7thapmoch4/sp/: QuerySPEmployee.java  Test.java  TestingSp.java
src/main/java/synrgy7thapmoch4/utils/: Response.java
src/main/resources/: DDL.sql  application.properties  invoice.jrxml  log-back.xml  logback-spring.xml  no_data.jrxml  store_procedure.sql
src/main/resources/templates/: register.html
src/test/java/synrgy7thapmoch1/: ApplicationTests.java  RestoranTest.java
src/test/java/synrgy7thapmoch4/: ApplicationTests.java  ProductServiceImplTest.java  TestinJPA.java
(+71 files in other folders)
