#common endpoint
server.servlet.context-path=/api/v1
server.port=8081

BASEURL=http://localhost:8081/api/v1
LOGINURL=http://localhost:8081/api/v1/oauth/token

spring.application.name=auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=create

#security
security.jwt.enabled=true

#email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badimtna@gmail.com
spring.mail.password=irbcbmgneeiyacnp
spring.mail.sender.name=Admin
spring.mail.sender.mail=no-reply@test.com
expired.otp.minute=1200

#smtp setup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#tls
spring.mail.properties..mail.smtp.starttls.enable=true
